{
    "name": "razvanbackpack/clgview",
    "description": "A simple script to display changelog nicely. In PHP.",
    "type": "library",
    "require": {
        "league/commonmark": "^2.7"
    },
    "license": "Free For All",
    "autoload": {
        "psr-4": {
            "ClgView\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Razvan",
            "email": "razvan@razvancode.net"
        }
    ]
}
